<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender/Age Detection Bot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }

        #imageUpload {
            margin-bottom: 30px;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 30px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Gender/Age Detection Bot</h1>

    <input type="file" id="imageUpload" accept="image/*">
    <br><br>
    <button onclick="uploadImage()">Upload Image</button>

    <script>
        function uploadImage() {
            const input = document.getElementById('imageUpload');
            const file = input.files[0];

            if (!file) {
                alert('Please select an image.');
                return;
            }

            const formData = new FormData();
            formData.append('image', file);

            fetch('/upload_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>
